(t|t>>23)>>(t>>7)|(t<<5)>>(t>>11)>>(t>>15) * t
(t|t>>23)>>(t*t)|(t<<5)>>(t>>11)>>(t>>15) * t
(t|t>>23) >> (t*t*t|11) | (t<<5) >> (t>>11) >> (t>>15) << 2
(t|t>>23) >> (t|11) & (t<<5) >> (t>>11) >> (t>>15) << (t&3)
(t|t>>23) & (t<<5) >> (t>>11) * (t)
(t|t>>13)  >> (t>>10) * (t)
((t|t>>12)  >> (t>>19)) * (t/20)
((t>>3)  >> (t<<19)) * (t/20)
t*(t/20)
(t|t>>17)>>(t>>7)|(t<<2|t<<8)>>(t>>11)|(t<<2|t<<11)>>(t>>17)
((t>>6|t|t>>(t<<16))*10+((t>>11)&7))
t>>6^t&0x25|t+(t^t>>11)-t* ((t%24?2:6)&t>>11)^t<<1&(t&0x256?t>>4:t>>10)
((t^13) | (t*5)) * ((t<<3) | (t>>13))
(t*5&t>>7)|(t*3&t>>10)
(int)(t/1e7*t*t+t)%127|t>>4|t>>5|t%127+(t>>16)|t
t>>11&t>>7&t>>3
(t>>13|t%24)&(t>>7|t%19)
(t>>7|t%24)&(t>>10|t%19)
16 * t*t* (t >>11)/7
20 * t*t* (t >>11)/7
(((((8-t)|(8+t))&11)+(((t&t)*(t>>11))-((t|11)+(11*8))))-((((11>>t)>>(t+t))>>((11&11)>>(t>>11)))>>(((8>>t)-(t+8))*((8+11)-(11>>11)))))
(((((8-t)|(8+t))&(11>>(8>>8)))+(((t&t)*(t>>11))-((t|11)+(8*8))))-((((11>>t)>>(t+t))>>((11&11)>>(t>>11)))>>(((8>>t)-(t+8))*((8+11)-(11>>11)))))
(((((8-t)|(8+t))&((8|11)>>(8>>8)))+(((t&t)*(t>>11))-((t|11)+(8*8))))-((((11>>t)>>(t+t))>>((11&11)>>(t>>11)))>>(((8>>t)-(t+8))*((8+11)-(11>>11)))))
((t*t)>>((((8*t)&(t>>t))>>((11>>t)&(8|8)))+(((t+8)*((((t|11)*(t+11))+((t&8)>>(t+11)))*(((11>>8)|(t|8))>>((t>>8)|(11&8)))))+((t>>11)-(8|11)))))/200